{
  "name": "jmespath",
  "description": "JMESPath implementation in javascript",
  "version": "0.11.0",
  "author": {
    "name": "James Saryerwinnie",
    "email": "js@jamesls.com",
    "url": "http://jamesls.com/"
  },
  "homepage": "https://github.com/jmespath/jmespath.js",
  "contributors": [],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.11.0",
    "mocha": "^2.1.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-eslint": "^6.0.0"
  },
  "dependencies": {},
  "main": "jmespath.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmespath/jmespath.js"
  },
  "bugs": {
    "url": "http://github.com/jmespath/jmespath.js/issues",
    "mail": ""
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://github.com/jmespath/jmespath.js/raw/master/LICENSE"
    }
  ],
  "keywords": [
    "jmespath",
    "jsonpath",
    "json",
    "xpath"
  ],
  "scripts": {
    "test": "mocha test/"
  }
}
